apiVersion: apps/v1
kind: Deployment
metadata:
  name: skys-client-api-app-dep
spec:
  selector:
    matchLabels:
      app: skys-client-api-app
  strategy:
    type: Recreate
  template:
    metadata:
      name: skys-client-api-app-pod
      labels:
        app: skys-client-api-app
    spec:
      containers:
        - name: skys-client-api-app
          image: skys-client-api:nestjs
          imagePullPolicy: Never
          volumeMounts:
            - name: nestjs-app
              mountPath: /var/www
            - name: npm-log
              mountPath: /root/.npm/_logs
          ports:
            - containerPort: 3000
      volumes:
        - name: nestjs-app
          hostPath:
            path: /Users/hiroki/Project/skys/client-api/app
            type: DirectoryOrCreate
        - name: npm-log
          hostPath:
            path: /Users/hiroki/Project/skys/client-api/app/logs/npm