apiVersion: v1
kind: Pod
metadata:
  name: api
spec:
  containers:
    - name: express
      image: sky-api:express
      imagePullPolicy: Never
      volumeMounts:
        - name: express-app
          mountPath: /var/www
  volumes:
    - name: express-app
      hostPath:
        path: /Users/hiroki/Project/investment-support-kubernetes/api/sky-api