apiVersion: v1
kind: Service
metadata:
  name: skys-client-api-db-svc
spec:
  type: NodePort
  selector:
    app: skys-client-api-db
  ports:
    - port: 3306
      targetPort: 3306
      nodePort: 30306